*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif ;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(abt3.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;  
}
.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 19px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 0, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.6s;
}
nav ul li a:hover::after{
    width: 100%;

}
@keyframes fade{
    0%{
        opacity:0;
    }
    100%{
        opacity:100;
    }
}
.header-text{
    margin-top: 15%;
    font-size: 30px;
    animation: fade 2s ease-in-out;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: red;
}

/* ==----------------about------------- */

#about{
    padding: 80px 0;
    color: rgb(255, 255, 255);

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}
.tab-links::after{

    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}
.tab-contents ul li span{
    color: red;
    font-size: 25px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block ;
}
/* ---------------------projects-----------------------00 */

#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px ;
}
.services-list div{
    background-color:rgb(62, 61, 61);
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
   transition: transform 0.5s, background 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}
.services-list div h2{
    font-size: 30px;
    font-weight:500 ;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: red;
    transform: translateY(-10px);
}
/* ------------------portfolio-------------------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0 ;

    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height0.5s;
}
.layer h3{
      font-weight: 600;
      margin-bottom: 20px;
}
.layer a{
    font-size:20px ;
    margin-top: 20px;
    color: red;
    text-decoration: none;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
     display: block;
     margin: 50px auto;
     width: fit-content;
     border: 1px solid red;
     padding: 14px 50px ;
     border-radius: 5px;
     text-decoration: none;
     color: white;
     transition: background 0.5s;
}
.btn:hover{
    background: red ;

}

/* -------------------contact---------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: red;
    margin-right: 15px;
    font-size:25px ;


}
.social-icons a{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 15px;
    color: rgb(158, 139, 139);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: red;
    transform: translateY(-5px);
}
.btn.btn2{
    background-color: rgb(255, 0, 0);
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(40, 38, 38);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 20px;
    border-radius: 5px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;


}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(68, 65, 65);
    font-weight: 400;
    margin-top: 20px;
}
.copyright i{
    color: red;
}
